# spring

banker/: Dockerfile  banker.yaml  pom.xml
banker/src/main/java/red/mockers/banker/: Account.java  Banker.java  BankerApplication.java  Transaction.java
common/: pom.xml
common/src/main/java/red/mockers/common/: Cube.java  CubeEntry.java  ForexApiParser.java  Rate.java  TrueFXApiParser.java
common/src/test/java/red/mockers/common/: CubeEntryTest.java  CubeTest.java  RateTest.java  TrueFXApiParserTest.java
generator/: pom.xml
generator/src/main/java/red/mockers/generator/: ExchangeCourseGenerator.java  GeneratorApplication.java  RateRestController.java
generator/src/test/java/red/mockers/generator/: ExchangeCourseGeneratorTest.java
mocker/: Dockerfile  mocker.yaml  pom.xml
mocker/src/main/java/red/mockers/mocker/: ExchangeCourseGenerator.java  FileRateProvider.java  MockerApplication.java  MockerRestController.java  RateGenerator.java  RateProvider.java  RateRestController.java
mocker/src/main/resources/: eurpln.csv  usdpln.csv
mocker/src/test/java/red/mockers/mocker/: ExchangeCourseGeneratorTest.java  FileRateProviderTest.java  RateGeneratorTest.java
mocker/src/test/resources/: FileRateProvider.TestData.csv
poller/: Dockerfile  poller.yaml  pom.xml
poller/src/main/java/red/mockers/parser/: ForexApiParser.java  TrueFXApiParser.java
poller/src/main/java/red/mockers/poller/: Config.java  Poller.java  PollerApplication.java  ScheduledTasks.java
poller/src/main/resources/: application.properties
poller/src/test/java/red/mockers/parser/: TrueFXApiParserTest.java
recorder/: .gitignore  pom.xml
recorder/src/main/java/red/mockers/recorder/: Recorder.java  RecorderApplication.java
recorder/src/main/resources/: application.properties
resttutorial/: pom.xml
resttutorial/src/main/java/red/mockers/resttutorial/: Account.java  Bookmark.java  (+5 more)
stocker/: Dockerfile  pom.xml  stocker.yaml
stocker/src/main/java/red/mockers/stocker/: AuthenticationData.java  Credentials.java  Quote.java  StockCubeEntry.java  Stocker.java  StockerApplication.java
stocker/src/main/resources/: application.properties  sample.quotes
supplier/: Dockerfile  pom.xml  supplier.yaml
supplier/src/main/resources/: application.properties
(+6 files in other folders)
