server.port=8080

environment.host=http://rep-red-mockers-m2.qa.ffdc.tradingbell.men
environment.login=finastra
environment.password=198a1a7412a3

cube.complete=devComplete
cube.limited=devLimited
cube.limited.max=50