server.port=8080

environment.host=http://rep-red-mockers-m2.qa.ffdc.tradingbell.men
environment.login=finastra
environment.password=198a1a7412a3

cube.complete=testComplete3
cube.complete.max=9000
cube.complete.modulo=12
cube.limited=testRecent3
cube.limited.max=100